OPENAI_API_KEY = 
DIFFBOT_API_KEY = ""
NEO4J_URI =neo4j+s://36e68627.databases.neo4j.io
NEO4J_USERNAME =neo4j
NEO4J_PASSWORD =
BACKEND_API_URL ="http://localhost:8000"
GEMINI_ENABLED = False
GCP_LOG_METRICS_ENABLED = False